app/Madera MMB/Lib/Tools/ErrorModalWindow.xaml

<Window x:Class="Madera_MMB.Lib.Tools.ErrorModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Erreur ! " Style="{StaticResource ErrorTemplate}" Height="350" Width="400">
    <Window.Resources>
        <!-- Image Erreur -->
        <BitmapImage x:Key="imgAlert" UriSource="/Madera MMB;component/Lib/Images/alert.png"/>

    </Window.Resources>
    
    <Grid x:Name="ModalGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Name="Logo" Grid.Column="0" Source="{StaticResource imgAlert}" Grid.Row="1" Width="Auto" Height="Auto" RenderTransformOrigin="0.706,0.609" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
            <Label x:Name="message" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" Foreground="Red" FontSize="20"  /> 

        
        <Button x:Name="BtnOK"
                Grid.Row="2" 
                    Grid.Column="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Content="OK"
                    FontSize="15"
                    Height="Auto"
                    Width="Auto" />


    </Grid>
</Window>
