app/Madera MMB/Lib/Tools/ErrorModalWindow.xaml

<Window x:Class="Madera_MMB.Lib.Tools.ErrorModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Erreur ! " Height="350" Width="550"
        Style="{DynamicResource RedWindowStyle}">

    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Template_Madera.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid x:Name="ModalGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Name="Logo" Grid.Column="0" Source="{DynamicResource imgAlert}"  Grid.Row="1" Width="Auto" Height="Auto" RenderTransformOrigin="0.706,0.609" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.Column="1" Grid.Row="1">
        <Label x:Name="message"  Height="Auto" Width="Auto" Foreground="Red" FontSize="20"  />
        </Viewbox>
        
        <Button x:Name="BtnOK"
                Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Content="OK"
                    FontSize="15"
                    Height="45"
                    Width="Auto" />

    </Grid>
</Window>
