app/Madera MMB/Lib/Tools/InputModalWindow.xaml

<Window x:Class="Madera_MMB.Lib.Tools.SelectModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="15"  x:Name="Titlelabel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Viewbox  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="75" Content="Valider" x:Name="Valider"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="75" Content="Retour" x:Name="Retour" />
        </Viewbox>
        <Grid x:Name="AffichageDevis"
              Visibility="Visible"
              Grid.Column="0"
              Grid.Row="1" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
              Height="{Binding ActualHeight, ElementName=rowDefinition1}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Background="Gray" Name="lblQuestion" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >Appliquer une remise:</Label>
            <TextBox Name="txtAnswer" Grid.Column="2" MinWidth="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Background="Gray" Name="lblPourcentage" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" >%</Label>
        </Grid>
    </Grid>
</Window>


