app/Madera MMB/Lib/Tools/SelectModalWindow.xaml

<Window x:Class="Madera_MMB.Lib.Tools.SelectModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Lib/Tools/Template_Madera.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Label FontWeight="Bold" FontSize="30" x:Name="TitleLabel" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button FontSize="20" Width="200" Height="60" Content="Valider" x:Name="Valider" />
        </Viewbox>
        <Viewbox Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button FontSize="20" Width="200" Height="60" Content="Retour" x:Name="Retour" />
        </Viewbox>

        <ComboBox x:Name="DataSelect"
                  TabIndex="0"
                  Width="150"
                  Height="auto"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="25, 25, 25, 25"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  IsReadOnly="True">
        </ComboBox>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="TitleImage" Height="auto" Width="auto" />
        </Viewbox>
    </Grid>
</Window>