app/Madera MMB/Lib/Tools/Template_Madera2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Madera_MMB.Lib.Tools">

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <!-- Header List style -->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <!-- Image Logo -->
    <ImageSource x:Key="Logo">../logo_madera.png</ImageSource>
    <ImageSource x:Key="LogoOff">../logo_offline.png</ImageSource>
    <!--<ImageSource x:Key="LogoOff">pack://application:,,,/Madera_MMB;component/Lib/logo_offline.png</ImageSource>-->

    <!--<Image Name="Logo" Grid.Column="0" Source="{DynamicResource Logo}" Grid.Row="0" Width="Auto" RenderTransformOrigin="0.706,0.609" Margin="10,10,10,10"/>-->
    <!-- Image Logo -->
    <!--<Image x:Name="logo" Grid.Column="0" Grid.Row="0" Width="Auto" RenderTransformOrigin="0.706,0.609" Margin="10,10,10,10">
        <Image.Style>
            <Style TargetType="Image">

                <Setter Property="Source" Value="{StaticResource LogoOff}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MySQLconnected}" Value="True">
                        <Setter Property="Source" Value="{StaticResource Logo}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>-->


    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <!-- Bouton style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" BorderBrush="Black" BorderThickness="1 2 2 1" CornerRadius="2" Margin="3" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="YellowGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <!-- Toggle Bouton style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="bdr" Margin="3" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="YellowGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BitmapImage x:Key="imgAlert" UriSource="/Madera MMB;component/Lib/Images/alert.png"/>
    
</ResourceDictionary>