app/Madera MMB/Lib/Tools/Template_Madera.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <!-- Header List style -->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <!-- Image Logo -->
    <BitmapImage x:Key="Logo" UriSource="/Lib/logo_madera.png"></BitmapImage>
    <!--<ImageSource x:Key="LogoOff">pack://application:,,,/Madera_MMB;component/Lib/logo_offline.png</ImageSource>-->


    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <!-- Bouton style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr" BorderBrush="Black" BorderThickness="1 2 2 1" CornerRadius="2" Margin="3" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="YellowGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <!-- Toggle Bouton style -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="bdr" CornerRadius="90" Margin="3" Background="LightGray">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="YellowGreen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BitmapImage x:Key="imgAlert" UriSource="/Madera MMB;component/Lib/Images/alert.png"/>

</ResourceDictionary>