app/Madera MMB/View_Crtl/Authentification.xaml

<Page x:Class="Madera_MMB.View_Crtl.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 

      d:DesignHeight="1661.667" d:DesignWidth="2650.333"
	Title="Authentification">


    <!-- Début Déclaration Template-->
    <Page.Resources>
        <BitmapImage x:Key="Logo" UriSource="../Lib/logo_madera.png"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>


        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" Grid.Column="0" Source="{StaticResource Logo}" Grid.Row="0" Width="{Binding ActualHeight, ElementName=rowDefinition0}" RenderTransformOrigin="0.706,0.609" Margin="10,10,10,10"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <!-- Début Déclaration Vue-->
        <Grid Background="White"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=columnDefinition1}" Height="{Binding ActualHeight, ElementName=rowDefinition1}" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="0.40*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="0.40*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Height="100" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label  FontWeight="ExtraBold" FontSize="25" Content="S'authentifier" Height="100" Width="250"/>
            </Viewbox>

            <Viewbox Margin="20,0,20,40" Grid.Row="1"  Height="50" Width="250" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Nom d'utilisateur" />
            </Viewbox>
            <Viewbox Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Height="45" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <TextBox x:Name="username"  Height="45" Width="250" TextWrapping="Wrap" Text="Votre nom d'utilisateur ..."/>
            </Viewbox>

            <Viewbox Margin="20,0,20,40" Grid.Row="2"  Height="50" Width="250" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Label Content="Mot de passe" />
            </Viewbox>
            <Viewbox Margin="20,20,20,20" Grid.Row="2"  Height="45" Width="250" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <PasswordBox x:Name="password" Height="45" Width="250" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" Height="100" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="validAuth" Content="Valider" FontSize="15" Height="50" Width="250" Click="Button_Click"/>
            </Viewbox>

        </Grid>
        <!-- Fin Déclaration Vue -->

        
    </Grid>
    <!-- Fin Déclaration Template -->

</Page>
