app/Madera MMB/View_Crtl/Authentification.xaml

<Page x:Class="Madera_MMB.View_Crtl.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1661.667" d:DesignWidth="2650.333"
	Title="Authentification">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Madera.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>


        <Grid x:Name="ImgContainer"  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>           
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Début Déclaration Vue-->
        <Grid Background="White"  
              Grid.Column="1" 
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="logo">
                <Image.Style>
                    <Style TargetType="Image">

                        <Setter Property="Source" Value="{StaticResource LogoOff}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                <Setter Property="Source" Value="{StaticResource Logo}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <Viewbox Margin="20,0,20,0" 
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center">
                <Label Content="Nom d'utilisateur : " />
            </Viewbox>
            <Viewbox Grid.Row="2" 
                     Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <TextBox x:Name="username"
                         Height="45" 
                         Width="250" 
                         TextWrapping="Wrap" />
            </Viewbox>
            <Viewbox Margin="20,0,20,0" 
                     Grid.Row="3"  
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center">
                <Label Content="Mot de passe : " />
            </Viewbox>          
            <Viewbox Grid.Row="4"
                     Grid.Column="1"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center">
                <PasswordBox x:Name="password"
                             Height="45"
                             Width="250" />
            </Viewbox>
            <Viewbox Grid.Row="5" 
                     Grid.Column="2" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center">
                <Button x:Name="BtnValiderAuth"
                        Content="Valider"
                        FontSize="15"
                        Height="50"
                        Width="250" />
            </Viewbox>
            <Viewbox Grid.Row="5" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Button x:Name="BtnQuitter"
                        Content="Quitter" 
                        FontSize="15" 
                        Height="50" 
                        Width="250" 
                        Click="Btn_Quitter_Click" />
            </Viewbox>
        </Grid>
        <!-- Fin Déclaration Vue -->


    </Grid>
    <!-- Fin Déclaration Template -->

</Page>
