app/Madera MMB/View_Crtl/GestionDevis.xaml

<Page x:Class="Madera_MMB.View_Crtl.GestionDevis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1661.667" d:DesignWidth="2650.333"
      Title="GestionDevis"
      FontFamily="Segoe UI Semibold">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Madera.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Footer Gestion Devis-->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <!-- Partie de gauche -->
                <!-- Last Update -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="nomClient" Content="Nom du client : " FontSize="6" />
                </Viewbox>
                <!-- Creation Date -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="dateCreation" Content="Date de création : " FontSize="6" />
                </Viewbox>
                <!-- Current Status -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="currentStatus" Content="Statut actuel : " FontSize="6" />
                </Viewbox>

                <!-- Partie de droite -->
                <!-- Last Update -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lastUpdate" Content="Dernière mise à jour : " FontSize="6" />
                </Viewbox>
                <!-- Nom Commercial -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="nomCommercial" Content="Nom du commercial : " FontSize="6" />
                </Viewbox>

            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 2 2 1" Grid.Column="1" />

        </Grid>
        <!-- Fin Déclaration Footer Gestion Devis-->

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   Grid.Column="0" 
                   Source="{StaticResource Logo}" 
                   Grid.Row="0" 
                   Width="{Binding ActualHeight, ElementName=rowDefinition0}" 
                   Margin="10"/>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Devis-->
        <Grid x:Name="MenuGestionDevis"
              Margin="5,10,5,-5"
              Grid.Row="1"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Devis-->
            <Grid x:Name="Menu"
                  Background="DimGray" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"  
                  Grid.ColumnSpan="1" Margin="0,-10,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnChangeStatusDevis"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Changer l'état"
                            Click="BtnChangeStatusDevis_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnAppliquerRemise"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Appliquer Remise"
                            Click="BtnAppliquerRemise_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnExportDevis"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Export"
                            Click="BtnExport_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="7"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnVoirDT"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Voir Dossier Technique"
                            Click="BtnVoirDT_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="17"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetour" 
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Retour"
                            Click="BtnRetour_Click">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Devis -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" Margin="0,-10,0,10" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Devis -->

        <!-- Début Déclaration Affichage Devis -->

        <Grid x:Name="AffichageDevis"
              Visibility="Hidden"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            
            <Grid x:Name="DetailDevis">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>

                <!-- TITRE DEVIS -->
                <Viewbox Grid.Row="0"
                                 Grid.Column="0" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 >
                    <Label FontSize="7">
                        <TextBlock TextDecorations="Underline">Devis estimatif</TextBlock>
                    </Label>
                </Viewbox>
                
                <Grid x:Name="InfoDevis"
                              Grid.Column="0"
                              Grid.Row="1" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.05*" />
                    </Grid.RowDefinitions>

                    <!-- CLIENT DEVIS -->
                    <Viewbox 
                             Grid.Row="1"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Client: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="1"
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label x:Name="nomClientDevis" Content="" FontSize="6" />
                    </Viewbox>
                    <!-- REFERENCE CLIENT DEVIS -->
                    <Viewbox 
                             Grid.Row="2"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Référence: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="2"
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Stretch">
                        <Label x:Name="referenceClientDevis" Content="" FontSize="6" />
                    </Viewbox>
                    <!-- ADRESSE CLIENT DEVIS -->
                    <Viewbox 
                             Grid.Row="3"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Adresse: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="3"
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label x:Name="adresseClientDevis" Content="" FontSize="6" />
                    </Viewbox>
                    <!-- COMMERCIAL DEVIS -->
                    <Viewbox 
                             Grid.Row="1"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Commercial: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="1"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label x:Name="nomCommerialDevis" Content="" FontSize="6" />
                    </Viewbox>
                    <!-- REFERENCE COMMERCIAL DEVIS -->
                    <Viewbox 
                             Grid.Row="2"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Référence: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="2"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label x:Name="referenceCommercialDevis" Content="" FontSize="6" />
                    </Viewbox>
                    <!-- DATE DEVIS -->
                    <Viewbox 
                             Grid.Row="3"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Date: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="3"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label x:Name="dateDevis" Content="" FontSize="6" />
                    </Viewbox>
                    <!-- PLAN DEVIS -->
                    <Viewbox 
                             Grid.Row="4"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label Content="Plan: " FontSize="10" />
                    </Viewbox>
                    <Viewbox 
                             Grid.Row="4"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                        <Label x:Name="planDevis" Content="" FontSize="6" />
                    </Viewbox>
                </Grid>

                <Grid x:Name="Detail"
                              Grid.Column="0"
                              Grid.Row="2" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.12*" />
                        <ColumnDefinition Width="0.15*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Liste composant devis -->
                    <GroupBox x:Name="ListeComposants"
                                Header="Liste des composants"
                                Grid.Column="1"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                >
                    </GroupBox>
                    
                    <!-- Quantité devis -->
                    <GroupBox x:Name="Quantité"
                                Header="Q"
                                Grid.Column="2"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                >
                    </GroupBox>

                    <!-- Prix HT devis -->
                    <GroupBox x:Name="PrixHT"
                                Header="Prix HT"
                                Grid.Column="3"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                >
                    </GroupBox>

                    <!-- Prix TTC devis -->
                    <GroupBox x:Name="PrixTTC"
                                Header="Prix TTC"
                                Grid.Column="4"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                >
                    </GroupBox>

                    <!-- Prix Total devis -->
                    <GroupBox x:Name="PrixTotal"
                                Header="Prix Total"
                                Grid.Column="5"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                >
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

        <!-- Début Déclaration Affichage Dossier Technique -->

        <Grid x:Name="AfficherDevisTechnique"
              Visibility="Visible"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <Grid x:Name="DetailDossier" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.01*" />
                </Grid.RowDefinitions>

                <!-- TITRE DOSSIER -->
                <Viewbox Grid.Row="0"
                         Grid.Column="0" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         >
                    <Label FontSize="5" BorderThickness="0">
                        <TextBlock TextDecorations="Underline">Dossier technique</TextBlock>
                    </Label>
                </Viewbox>

                <!-- DETAIL DOSSIER TECHNIQUE -->
                <TreeView
                    Grid.Row="1"
                    Grid.Column="0"
	                Margin="20"
	                Loaded="TreeView_Loaded"
	                SelectedItemChanged="TreeView_SelectedItemChanged" 
                    Background="#3380B721" 
                    BorderBrush="Black" 
                    BorderThickness="0.5,1" 
                    Foreground="#665ABB44" 
                    />
            </Grid>
        </Grid>

        <!-- Fin Déclaration Affichage Dossier Technique -->

        <!-- Fin Déclaration Gestion Devis -->
    </Grid>
</Page>