app/Madera MMB/View_Crtl/GestionProjet.xaml

<Page x:Class="Madera_MMB.View_Crtl.GestionProjet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="1661.667" d:DesignWidth="2650.333"
      Title="GestionProjet">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Madera.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Footer Gestion Projet -->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <!-- Nom du client -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nom du client :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNomClient" FontSize="6"/>
                </Viewbox>
                <!-- Date de création -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Date de création :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateCreation" FontSize="6"/>
                </Viewbox>
                <!-- Statut -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Statut actuel :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblStatut" FontSize="6"/>
                </Viewbox>
                <!-- Nombre de plans -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nombre de plan :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNbPlans" FontSize="6" />
                </Viewbox>
                <!-- Date de dernière mise à jour -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Dernière mise à jour :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateModification" FontSize="6" />
                </Viewbox>
                <!-- Nom du commercial -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nom du commercial :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNomCommercial" FontSize="6" />
                </Viewbox>

            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 2 2 1" Grid.Column="1" />

        </Grid>
        <!-- Fin Déclaration Footer Gestion Projet -->

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="logo" DataContext="{Binding connexion}">
                <Image.Style>
                    <Style TargetType="Image">

                        <Setter Property="Source" Value="{StaticResource LogoOff}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                <Setter Property="Source" Value="{StaticResource Logo}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Projet -->
        <Grid x:Name="MenuGestionProjet"
              Margin="5 0 5 5"
              Grid.Row="1"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Projet -->
            <Grid x:Name="Menu"
                  Background="DimGray"  
                  Grid.Column="1" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnListeClient"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Liste des clients"
                            Click="Btn_List_Client_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCreerClient"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Créer un client"
                            Click="Btn_Creer_Client_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCreerProjet"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Créer un projet"
                            Click="Btn_Creer_Projet_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="7"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnOuvrirProjet"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Ouvrir le projet"
                            Click="Btn_Ouvrir_Projet_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="17"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnSeDeconnecter"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Déconnexion"
                            Click="Btn_Se_Deconnecter_Click">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Projet -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Projet -->

        <!-- Début Déclaration Liste Sélection Gestion Projet -->
        <Grid x:Name="GestionProjetClient"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="Projets"
                      Header="Liste Projets Clients"
                      Grid.Column="1"
                      Grid.Row="0"
                      Panel.ZIndex="1"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Width="auto" 
                      Height="auto" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="1"
                      >
                <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="auto" Cursor="Hand">
                        <ItemsControl x:Name="WrapProjets" ItemsSource="{Binding Projets}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Orientation="Horizontal">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--DataContext="{Binding Projets}"-->
                                    <ToggleButton Background="White" Width="120" Height="120" Margin="20,20,20,20" Click="Btn_Select_Projet_Client_Click">
                                        <StackPanel>
                                            <Image Width="70" Height="70" VerticalAlignment="Top" Source="../Lib/Images/folder.png"/>
                                            <TextBlock Text="{Binding nom}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!-- Fin Déclaration Liste Sélection Gestion Projet -->
    </Grid>
</Page>
