app/Madera MMB/View_Crtl/GestionPlan.xaml

<Page x:Class="Madera_MMB.View_Crtl.GestionPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1661.667" d:DesignWidth="2650.333"
      Title="GestionPlan">

    <!-- Début Déclaration Template-->
    <Page.Resources>
        <!-- Image Logo -->
        <BitmapImage x:Key="Logo" UriSource="../Lib/logo_madera.png"/>
        <!-- Label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <!-- Bouton style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" BorderBrush="Black" BorderThickness="1 2 2 1" CornerRadius="2" Margin="3" Background="LightGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="YellowGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <!-- Toggle Bouton style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bdr" BorderBrush="Black" BorderThickness="1 2 2 1" CornerRadius="90" Margin="3" Background="LightGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="YellowGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!-- Fin Déclaration Template-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Footer Gestion Projet-->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <!-- Partie de gauche -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="nomClient" Content="Nom du client : " FontSize="6"/>
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="dateCréation"  Content="Date de création : " FontSize="6"/>
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="statut"  Content="Statut actuel : " FontSize="6"/>
                </Viewbox>

                <!-- Partie de droite -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="basePlan" Content="Base du plan : " FontSize="6"/>
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="dateMaj"  Content="Dernière mise à jour : " FontSize="6"/>
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="nomCommercial" Content="Nom du commercial : " FontSize="6"/>
                </Viewbox>

            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 2 2 1" Grid.Column="1" />

        </Grid>
        <!-- Fin Déclaration Footer Gestion Projet-->

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   Grid.Column="0" 
                   Source="{StaticResource Logo}" 
                   Grid.Row="0" 
                   Width="{Binding ActualHeight, ElementName=rowDefinition0}" 
                   Margin="10"/>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Plan-->
        <Grid x:Name="MenuGestionPlan"
              Margin="5 0 5 5"
              Grid.Row="1"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Projet-->
            <Grid x:Name="Menu"
                  Background="DimGray"  
                  Grid.Column="1" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCréerPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Créer un plan"
                            Click="BtnCréerPlan_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnOuvrirPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Ouvrir le plan"
                            Click="BtnOuvrirPlan_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnConsulterDevis"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Consulter le devis"
                            Click="BtnConsulterDevis_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="7"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCopierPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Copier plan"
                            Click="BtnCopierPlan_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="17"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetour"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Retour"
                            Click="BtnRetour_Click">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Plan -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Plan -->

        <!-- Début Déclaration Liste Sélection Gestion Plan -->
        <Grid x:Name="GestionPlans"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="Plans"
                      Header="Liste des plans"
                      Grid.Column="1"
                      Grid.Row="0" 
                      Panel.ZIndex="1"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                      Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="1"
                      >
                <StackPanel Width="{Binding ActualWidth, ElementName=columnDefinition1}">
                    <WrapPanel x:Name="WrapPlans"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- Fin Déclaration Liste Sélection Gestion Projet -->

    </Grid>

</Page>
