app/Madera MMB/View_Crtl/GestionPlan.xaml

<Page x:Class="Madera_MMB.View_Crtl.GestionPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1661.667" d:DesignWidth="2650.333"
      Title="GestionPlan">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Madera.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Footer Gestion Projet-->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <!-- Date de création -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Date de création :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateCreation" FontSize="6"/>
                </Viewbox>
                <!-- Statut -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Statut actuel :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblStatut" FontSize="6"/>
                </Viewbox>
                <!-- Base plan -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Base du plan :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblBasePlan" FontSize="6" />
                </Viewbox>
                <!-- Date de dernière mise à jour -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Dernière mise à jour :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateModification" FontSize="6" />
                </Viewbox>

            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 2 2 1" Grid.Column="1" />

        </Grid>
        <!-- Fin Déclaration Footer Gestion Projet-->

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   Grid.Column="0" 
                   Source="{StaticResource Logo}" 
                   Grid.Row="0" 
                   Width="auto" 
                   Margin="10"/>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Plan-->
        <Grid x:Name="MenuGestionPlan"
              Margin="5 0 5 5"
              Grid.Row="1"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Projet-->
            <Grid x:Name="Menu"
                  Background="DimGray"  
                  Grid.Column="1" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCréerPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Créer un plan"
                            Click="BtnCréerPlan_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnOuvrirPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Ouvrir le plan"
                            Click="BtnOuvrirPlan_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnConsulterDevis"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Consulter le devis"
                            Click="BtnConsulterDevis_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="7"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCopierPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Copier plan"
                            Click="BtnCopierPlan_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="17"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetour"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Retour"
                            Click="BtnRetour_Click">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Plan -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Plan -->

        <!-- Début Déclaration Liste Sélection Gestion Plan -->
        <Grid x:Name="GestionPlans"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="Plans"
                      Header="Liste des plans"
                      Grid.Column="1"
                      Grid.Row="0" 
                      Panel.ZIndex="1"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Width="auto" 
                      Height="auto" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="1"
                      >
                <ScrollViewer Width="auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="auto" Cursor="Hand">
                        <ItemsControl x:Name="WrapPlans" ItemsSource="{Binding Plans}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel  Orientation="Horizontal">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--DataContext="{Binding Projets}"-->
                                    <ToggleButton Background="White" Width="120" Height="120" Margin="20,20,20,20" Click="Btn_Select_Plan_Projet_Click">
                                        <StackPanel>
                                            <Image Width="70" Height="70" VerticalAlignment="Top" Source="../Lib/Images/house_black.png"/>
                                            <TextBlock Text="{Binding label}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!-- Fin Déclaration Liste Sélection Gestion Projet -->

    </Grid>

</Page>
