app/Madera MMB/View_Crtl/GestionClient.xaml

<Page x:Class="Madera_MMB.View_Crtl.GestionClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="GestionClient">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Madera.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Footer Gestion Liste Client-->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <!-- Nom du client -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nom du client :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNomClient" FontSize="6"/>
                </Viewbox>
                <!-- Date de création -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Date de création :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateCreation" FontSize="6"/>
                </Viewbox>
                <!-- Date de dernière mise à jour -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Dernière mise à jour :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateModification" FontSize="6" />
                </Viewbox>
                <!-- Nom du commercial -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nom du commercial :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNomCommercial" FontSize="6" />
                </Viewbox>

            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 2 2 1" Grid.Column="1" />

        </Grid>
        <!-- Fin Déclaration Footer Gestion Liste Client-->

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   Grid.Column="0" 
                   Source="{StaticResource Logo}" 
                   Grid.Row="0" 
                   Width="auto" 
                   Margin="10"/>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Liste Client-->
        <Grid x:Name="MenuGestionClient"
              Margin="5 0 5 5"
              Grid.Row="1"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Liste Client -->
            <Grid x:Name="Menu"
                  Background="DimGray"  
                  Grid.Column="1" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"               
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnEditerClient"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Editer un client"
                            Click="BtnEditerClient_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnCreerClient"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Créer un client"
                            Click="BtnCreerClient_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="17"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetourListeProjet"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Retour"
                            Click="BtnRetourListeProjet_Click">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Liste Client -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Liste Client -->


        <!-- Début Déclaration Gestion Liste Client-->
        <Grid x:Name="GestionListeClient"
              Margin="5 0 5 5"
              Grid.Row="1"
              Grid.Column="1" 
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.02*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.02*" />
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Liste Client -->
            <Grid Grid.Column="1" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.02*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.005*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ListeClients" 
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          SelectionMode="Extended"
                          SelectionChanged="ListeClients_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="nom" />
                                            <Binding Path="prenom" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <!-- Fin Déclaration Liste Client -->

            <!-- Début Déclaration Details Client -->
            <Grid x:Name="DetailsClient"
                  Grid.Column="3" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="GroupBoxDetailsClient"
                          Margin="10"
                          Header=" Détails du client "
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Width="auto" 
                          Height="auto" 
                          FontSize="16">

                    <Grid x:Name="GridDetailsClient"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Grid.RowSpan="2" 
                          Grid.ColumnSpan="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.02*" />
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>

                        <!-- Nom du client -->
                        <Viewbox Grid.Row="1" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <Label x:Name="NomDuClient" Content="Nom du Client : " FontSize="4" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientNom" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                        <!-- Prénom du client -->
                        <Viewbox Grid.Row="3" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <Label x:Name="PrenomDuClient" Content="Prénom du Client : " FontSize="4" />
                        </Viewbox>
                        <Viewbox Grid.Row="3" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientPrenom" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                        <!-- Téléphone du client -->
                        <Viewbox Grid.Row="5" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <Label x:Name="Telephone" Content="N° de téléphone : " FontSize="4" />
                        </Viewbox>
                        <Viewbox Grid.Row="5" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientTelephone" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                        <!-- Email du client -->
                        <Viewbox Grid.Row="7"
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <Label x:Name="AdresseEmail" Content="Adresse e-mail : " FontSize="4"/>
                        </Viewbox>
                        <Viewbox Grid.Row="7" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientEmail" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                        <!-- Adresse du client -->
                        <Viewbox Grid.Row="9"
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right" 
                                 VerticalAlignment="Center">
                            <Label x:Name="AdresseActuelle" Content="Adresse actuelle : " FontSize="4" />
                        </Viewbox>
                        <Viewbox Grid.Row="9" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientAdresse" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                        <!-- Code Postal du client -->
                        <Viewbox Grid.Row="11" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <Label x:Name="CpVille" Content="Code Postal : " FontSize="4"/>
                        </Viewbox>
                        <Viewbox Grid.Row="11" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientCodePostal" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                        <!-- Ville du client -->
                        <Viewbox Grid.Row="13" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center">
                            <Label x:Name="Ville" Content="Ville : " FontSize="4"/>
                        </Viewbox>
                        <Viewbox Grid.Row="13" 
                                 Grid.Column="2" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center">
                            <TextBox x:Name="ClientVille" 
                                     IsReadOnly="True" 
                                     Width="150" 
                                     Height="12" 
                                     Margin="2"
                                     TextWrapping="Wrap" 
                                     FontSize="5" />
                        </Viewbox>

                    </Grid>

                </GroupBox>

            </Grid>
            <!-- Fin Déclaration Details Client -->

        </Grid>
        <!-- Fin Déclaration Gestion Liste Client -->

    </Grid>

</Page>
