app/Madera MMB/View_Crtl/GestionDevis.xaml

<Page x:Class="Madera_MMB.View_Crtl.GestionDevis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1661.667" d:DesignWidth="2650.333"
      Title="GestionDevis"
      FontFamily="Segoe UI Semibold">

    <!-- Début Déclaration Template-->
    <Page.Resources>
        <!-- Image Logo -->
        <BitmapImage x:Key="Logo" UriSource="../Lib/logo_madera.png"/>
        <!-- Label style -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <!-- Bouton style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr" CornerRadius="2" Margin="3" Background="LightGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="YellowGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <!-- Toggle Bouton style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bdr" CornerRadius="90" Margin="3" Background="LightGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="YellowGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!-- Fin Déclaration Template-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Footer Gestion Devis-->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="267"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                  Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <!-- Partie de gauche -->
                <!-- Last Update -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="nomClient" Content="Nom du client : " FontSize="6"/>
                </Viewbox>
                <!-- Creation Date -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="dateCreation" Content="Date de création : " FontSize="6"/>
                </Viewbox>
                <!-- Current Status -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="currentStatus" Content="Statut actuel : " FontSize="6"/>
                </Viewbox>

                <!-- Partie de droite -->
                <!-- Last Update -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lastUpdate" Content="Dernière mise à jour : " FontSize="6"/>
                </Viewbox>
                <!-- Nom Commercial -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="nomCommercial" Content="Nom du commercial : " FontSize="6"/>
                </Viewbox>

            </Grid>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 2 2 1" Grid.Column="1" />

        </Grid>
        <!-- Fin Déclaration Footer Gestion Devis-->

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   Grid.Column="0" 
                   Source="{StaticResource Logo}" 
                   Grid.Row="0" 
                   Width="{Binding ActualHeight, ElementName=rowDefinition0}" 
                   Margin="10"/>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Devis-->
        <Grid x:Name="MenuGestionDevis"
              Margin="5,10,5,-5"
              Grid.Row="1"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Devis-->
            <Grid x:Name="Menu"
                  Background="DimGray" 
                  Grid.Row="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                  Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                  Grid.ColumnSpan="1" Margin="0,-10,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnChangeStatusDevis"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Changer l'état"
                            Click="BtnChangeStatusDevis_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnAppliquerRemise"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Appliquer Remise"
                            Click="BtnAppliquerRemise_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="5"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnExportDevis"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Export"
                            Click="BtnExport_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="7"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnVoirDT"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Voir Devis Technique"
                            Click="BtnVoirDT_Click">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="17"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetour" 
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Retour"
                            Click="BtnRetour_Click">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Devis -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" Margin="0,-10,0,10" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Devis -->

        <!-- Début Déclaration Affichage Devis -->

        <Grid x:Name="AffichageDevis"
              Visibility="Visible"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
              Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <Grid x:Name="Devis"
                      Grid.Column="1"
                      Grid.Row="0" 
                      Panel.ZIndex="1"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                      Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                      >

                    <Grid x:Name="DetailDevis">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.75*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.05*" />
                        </Grid.RowDefinitions>

                        <!-- TITRE DEVIS -->
                        <Viewbox 
                         Grid.Row="0"
                         Grid.Column="0" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
                            <Label FontSize="20">
                                <TextBlock TextDecorations="Underline">Devis estimatif</TextBlock>
                            </Label>
                        </Viewbox>
                        <Grid x:Name="InfoDevis"
                              Grid.Column="0"
                              Grid.Row="1" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                              Height="{Binding ActualHeight, ElementName=rowDefinition1}"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.02*" />
                            </Grid.RowDefinitions>

                            <!-- CLIENT DEVIS -->
                            <Viewbox 
                             Grid.Row="1"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Client: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="1"
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="nomClientDevis" Content="" FontSize="12"/>
                            </Viewbox>
                            <!-- REFERENCE CLIENT DEVIS -->
                            <Viewbox 
                             Grid.Row="2"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Référence: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="2"
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="referenceClientDevis" Content="" FontSize="12"/>
                            </Viewbox>
                            <!-- ADRESSE CLIENT DEVIS -->
                            <Viewbox 
                             Grid.Row="3"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Adresse: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="3"
                             Grid.Column="2" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="adresseClientDevis" Content="" FontSize="12"/>
                            </Viewbox>

                            <!-- COMMERCIAL DEVIS -->
                            <Viewbox 
                             Grid.Row="1"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Commercial: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="1"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="nomCommerialDevis" Content="" FontSize="12"/>
                            </Viewbox>
                            <!-- REFERENCE COMMERCIAL DEVIS -->
                            <Viewbox 
                             Grid.Row="2"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Référence: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="2"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="referenceCommercialDevis" Content="" FontSize="12"/>
                            </Viewbox>
                            <!-- DATE DEVIS -->
                            <Viewbox 
                             Grid.Row="3"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Date: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="3"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="dateDevis" Content="" FontSize="12"/>
                            </Viewbox>
                            <!-- PLAN DEVIS -->
                            <Viewbox 
                             Grid.Row="4"
                             Grid.Column="4" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label Content="Plan: " FontSize="15"/>
                            </Viewbox>
                            <Viewbox 
                             Grid.Row="4"
                             Grid.Column="5" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center">
                                <Label x:Name="planDevis" Content="" FontSize="12"/>
                            </Viewbox>
                        </Grid>

                        <Grid x:Name="Detail"
                              Grid.Column="0"
                              Grid.Row="2" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                              Height="{Binding ActualHeight, ElementName=rowDefinition1}"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.12*" />
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Liste composant devis -->
                            <GroupBox x:Name="ListeComposants"
                                Header="Liste des composants"
                                Grid.Column="1"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                                Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                                >

                            </GroupBox>

                            <!-- Quantité devis -->
                            <GroupBox x:Name="Quantité"
                                Header="Q"
                                Grid.Column="2"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                                Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                                >

                            </GroupBox>

                            <!-- Prix HT devis -->
                            <GroupBox x:Name="PrixHT"
                                Header="Prix HT"
                                Grid.Column="3"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                                Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                                >

                            </GroupBox>

                            <!-- Prix TTC devis -->
                            <GroupBox x:Name="PrixTTC"
                                Header="Prix TTC"
                                Grid.Column="4"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                                Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                                >

                            </GroupBox>

                            <!-- Prix Total devis -->
                            <GroupBox x:Name="PrixTotal"
                                Header="Prix Total"
                                Grid.Column="5"
                                Grid.Row="0" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
                                Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
                                >

                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="Green" BorderThickness="1 2 2 1" Grid.Column="1" />
                </Grid>

            </ScrollViewer>

        </Grid>

        <!-- Début Déclaration Affichage Devis Technique -->
        
        <Grid x:Name="AfficherDevisTechnique"
              Visibility="Hidden"
              Grid.Column="1"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Width="{Binding ActualWidth, ElementName=columnDefinition1}" 
              Height="{Binding ActualHeight, ElementName=rowDefinition1}" 
              Grid.RowSpan="2" 
              Grid.ColumnSpan="1"
              >
            <TreeView
	            HorizontalAlignment="Center"
	            Height="200"
	            Margin="10,10,0,0"
	            VerticalAlignment="Top"
	            Width="300"
	            Loaded="TreeView_Loaded"
	            SelectedItemChanged="TreeView_SelectedItemChanged"
	            Background="AliceBlue"/>
        </Grid>
        
        <!-- Fin Déclaration Affichage Devis Technique -->

        <!-- Fin Déclaration Gestion Devis -->
    </Grid>
</Page>