app/Madera MMB/View_Crtl/Modelisation.xaml

<Page x:Class="Madera_MMB.View_Crtl.Modelisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Modelisation">


    <!-- Début Déclaration Template-->
    <Page.Resources>
        <BitmapImage x:Key="Logo" UriSource="../Lib/logo_madera.png"/>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImgContainer"  Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" Grid.Column="0" Source="{StaticResource Logo}" Grid.Row="0" Width="{Binding ActualHeight, ElementName=rowDefinition0}" RenderTransformOrigin="0.706,0.609" Margin="10,10,10,10"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5"/>

            <Button Content="Tracer un slot" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="250" Height="55" Grid.Row="2" Grid.Column="0"/>
            <Button Content="Supprimer un slot" HorizontalAlignment="center" Margin="0,100,0,0" VerticalAlignment="Top" Width="250" Height="55" Grid.Row="2" Grid.Column="0"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5" />
            <Button Content="Sauvegarder" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="250" Height="55" Grid.Row="2" Grid.Column="0"/>
            <Button Content="Quitter" Name="BtnQuitterModelisation" HorizontalAlignment="center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="250" Height="55" Grid.Row="2" Grid.Column="0"/>

        </Grid>

        <!-- Début Déclaration Vue-->
        <Grid x:Name="contenaire" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=columnDefinition1}" Height="{Binding ActualHeight, ElementName=rowDefinition1}" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5" />
        </Grid>

        <!-- Fin Déclaration Vue -->

    </Grid>
    <!-- Fin Déclaration Template -->

</Page>
