app/Madera MMB/View_Crtl/Modelisation.xaml

<Page x:Class="Madera_MMB.View_Crtl.Modelisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Modelisation">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Modelisation.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ImgContainer"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" Grid.Column="0" Source="{StaticResource Logo}" Grid.Row="0"  RenderTransformOrigin="0.706,0.609" Margin="10,10,10,10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ToggleButton x:Name="tracer" Content="Tracer un slot" Height="60" Width="400" FontSize="20"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ToggleButton x:Name="retirer" Content="Supprimer un slot" Height="60" Width="400" FontSize="20"/>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="texturer" Content="Afficher la composition" Height="60" Width="400" FontSize="20" Click="afficheTexture"/>
            </Viewbox>
            
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Row="1" Grid.Column="0"/>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="Sauvegarder" Name="save" Height="60" Width="400" FontSize="20"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Button Content="Quitter" Name="BtnQuitterModelisation" Height="60" Width="400" FontSize="20"/>
            </Viewbox>
            
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Row="3" Grid.Column="0"/>

        <!-- Début Déclaration Vue-->
        <Grid x:Name="contenaire" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Grid.ColumnSpan="1">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5" />
        </Grid>

        <!-- Fin Déclaration Vue -->

    </Grid>
    <!-- Fin Déclaration Template -->

</Page>
