app/Madera MMB/View_Crtl/ParametresPlan.xaml

<Page x:Class="Madera_MMB.View_Crtl.ParametresPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ParametresPlan">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Lib/Tools/Template_Madera2.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!-- Début Déclaration Logo Madera -->
        <Grid x:Name="ImgContainer" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Name="Logo" 
                   Grid.Column="0" 
                   Source="{StaticResource Logo}" 
                   Grid.Row="0" 
                   Width="auto" 
                   Margin="10"/>
        </Grid>
        <!-- Fin Déclaration Logo Madera -->

        <!-- Début Déclaration Menu Gestion Liste Client-->
        <Grid x:Name="MenuGestionClient"
              Margin="5 5 5 5"
              Grid.Row="2"
              Grid.Column="0" 
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!-- Début Déclaration Menu Gestion Liste Client -->
            <Grid x:Name="Menu"
                  Background="DimGray"
                  Grid.Column="1"
                  Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnConfirmerParamPlan"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Confirmer">
                    </Button>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetour"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Retour">
                    </Button>
                </Viewbox>
            </Grid>
            <!-- Fin Déclaration Menu Gestion Liste Client -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 2 1" />

        </Grid>
        <!-- Fin Déclaration Menu Gestion Liste Client -->

        <!-- Début du Footer -->
        <Grid Grid.Row="2"
              Margin="0 5 5 5"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="DimGray"
                  Grid.Column="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>

                <!-- Nom du client -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nom du client :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="1"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNomClient" FontSize="6"/>
                </Viewbox>
                <!-- Date de création -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Date de création :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateCreation" FontSize="6" />
                </Viewbox>
                <!-- Statut actuel -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="1" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Statut actuel :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="2" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblStatut" FontSize="6"/>
                </Viewbox>
                <!-- Date de dernière mise à jour -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Dernière mise à jour :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="3"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblDateModification" FontSize="6" />
                </Viewbox>
                <!-- Nom du commercial -->
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="3" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Center">
                    <Label Content="Nom du commercial :" FontSize="6" />
                </Viewbox>
                <Viewbox Margin="15,0,0,0"
                         Grid.Row="5"
                         Grid.Column="4" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                    <Label x:Name="lblNomCommercial" FontSize="6" />
                </Viewbox>

            </Grid>

            <Border BorderBrush="Black" BorderThickness="1 2 2 1" Grid.RowSpan="2" />

        </Grid>
        <!-- Fin du Footer -->

        <!-- Début Déclaration Vue-->
        <Grid x:Name="Params" 

              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Label nom plan -->
            <Viewbox Grid.Row="2" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">
                <Label x:Name="lblNomPlan" 
                       Content="* Nom du plan : " 
                       FontSize="5" />
            </Viewbox>
            <Viewbox Grid.Row="2" 
                     Grid.Column="1" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <TextBox x:Name="PlanNom"
                         Text="Plan 5 Base Carré " 
                         Height="26" 
                         HorizontalAlignment="Stretch" 
                         TextWrapping="WrapWithOverflow" 
                         VerticalAlignment="Center" 
                         Width="200" 
                         FontSize="18" />
            </Viewbox>
            <!-- Label coupe principe -->
            <Viewbox Grid.Row="4" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Label Content="* Coupe de principe : " 
                       FontSize="5" />
            </Viewbox>
            <!-- Bouton choix coupe -->
            <Viewbox Grid.Row="4"
                     Grid.Column="1"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <ToggleButton x:Name="BoutonChoixCoupe" 
                              HorizontalAlignment="Stretch" 
                              FontSize="26"
                              Width="400"
                              Height="60"
                              Content=" Choisir une coupe " 
                              VerticalAlignment="Center" 
                              Click="cp_Button_Click" />
            </Viewbox>
            <!-- Label couverture -->
            <Viewbox Grid.Row="6" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Label Content="* Type de couverture : " 
                       FontSize="5" />
            </Viewbox>
            <!-- Bouton choix couverture -->
            <Viewbox Grid.Row="6"
                     Grid.Column="1"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <ToggleButton x:Name="BoutonChoixCouverture" 
                              HorizontalAlignment="Stretch"  
                              FontSize="26"
                              Width="400"
                              Height="60"
                              Content=" Choisir une couverture " 
                              VerticalAlignment="Center"  
                              Click="couv_Button_Click" />
            </Viewbox>
            <!-- Label type plancher -->
            <Viewbox Grid.Row="8" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Label Content="* Type de plancher  : " 
                       FontSize="5" />
            </Viewbox>
            <!-- Bouton choix plancher -->
            <Viewbox Grid.Row="8"
                     Grid.Column="1"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <ToggleButton x:Name="BoutonChoixPlancher" 
                              FontSize="26"
                              Width="400"
                              Height="60"
                              Content=" Choisir un plancher " 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Center" 
                              Click="planc_Button_Click" />
            </Viewbox>
            <!-- Label type gamme -->
            <Viewbox Grid.Row="10" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Label Content="Choix d'une gamme  : "
                       FontSize="5" />
            </Viewbox>
            <!-- Bouton choix gamme -->
            <Viewbox Grid.Row="10"
                     Grid.Column="1"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <ToggleButton x:Name="BoutonChoixGamme"
                              FontSize="26"
                              Width="400"
                              Height="60"
                              Content=" Choisir une gamme " 
                              HorizontalAlignment="Stretch"  
                              VerticalAlignment="Center" 
                              Click="gamme_Button_Click" />
            </Viewbox>

            <!-- Champs obligatoires -->
            <Viewbox Grid.Row="12" 
                     Grid.Column="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Center">
                <Label Content="* Champs obligatoires " 
                       FontWeight="Bold" 
                       FontSize="5" />
            </Viewbox>

            <GroupBox x:Name="forme" Visibility="Hidden" Header="Sélection d'une forme"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                      Margin="25,0,25,0">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapformes" Cursor="Hand"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="5" Grid.RowSpan="6"
                    Margin="25,0,25,0" x:Name="taille" Visibility="Hidden" Header="Sélection d'une taille" >
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wraptailles" Cursor="Hand"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="couv" Visibility="Hidden" Header="Sélection d'une couverture"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="5"
                      
                      Margin="25,0,25,0">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapcouv" Cursor="Hand"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="planch" Visibility="Hidden" Header="Sélection d'un plancher"  Grid.Column="2" Grid.Row="2"
                      Grid.RowSpan="5"                      
                      Margin="25,0,25,0">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapplanch" Cursor="Hand"/>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="gam" Visibility="Hidden" Header="Sélection d'une gamme"  Grid.Column="2" Grid.Row="2"
                      Grid.RowSpan="5"
                      Margin="25,0,25,0">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapgamme"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!-- Fin Déclaration Vue -->

    </Grid>
    <!-- Fin Déclaration Template -->
</Page>